{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The point of the game is to throw as many objects, consecutively, into the bucket as possible. Every consecutive made throw will increment your score by one. Missing a shot will reset your score back to zero. Your current score and your current high score for the current difficulty setting are displayed behind the bucket. \
\
There is a wind component to the game. Every shot, the force of the wind will randomize. The wind will either blow left or right. At the top of your screen there is an arrow that points in what direction the wind is blowing. There is also a number that represents with what force the wind blows. \
\
Looking down will bring up the Pause menu. }